##gff-version 3
Gmont	.	gene	10	1492	.	+	.	ID=1;Name=COX1;Parent=COX1;color=#cb7a77
Gmont	.	CDS	10	1492	.	+	.	ID=2;Name=CDS-1;Parent=CDS-1
Gmont	.	gene	1578	2258	.	+	.	ID=3;Name=COX2;Parent=COX2;color=#cb7a77
Gmont	.	CDS	1578	2258	.	+	.	ID=4;Name=CDS-2;Parent=CDS-2
Gmont	.	gene	2289	2359	.	+	.	ID=5;Name=trnK(cuu);Parent=trnK(cuu);color=#cb7a77
Gmont	.	tRNA	2289	2359	.	+	.	ID=6;Name=tRNA-1;Parent=tRNA-1;color=#a685e2
Gmont	.	gene	2794	3228	.	+	.	ID=7;Name=ATP6;Parent=ATP6;color=#cb7a77
Gmont	.	CDS	2794	3228	.	+	.	ID=8;Name=CDS-3;Parent=CDS-3
Gmont	.	gene	3229	4029	.	+	.	ID=9;Name=COX3;Parent=COX3;color=#cb7a77
Gmont	.	CDS	3229	4029	.	+	.	ID=10;Name=CDS-4;Parent=CDS-4
Gmont	.	gene	4068	4126	.	+	.	ID=11;Name=trnG(ucc);Parent=trnG(ucc);color=#cb7a77
Gmont	.	tRNA	4068	4126	.	+	.	ID=12;Name=tRNA-2;Parent=tRNA-2;color=#a685e2
Gmont	.	gene	4134	4478	.	+	.	ID=13;Name=ND3;Parent=ND3;color=#cb7a77
Gmont	.	CDS	4134	4478	.	+	.	ID=14;Name=CDS-5;Parent=CDS-5
Gmont	.	gene	4606	4669	.	+	.	ID=15;Name=trnN(guu);Parent=trnN(guu);color=#cb7a77
Gmont	.	tRNA	4606	4669	.	+	.	ID=16;Name=tRNA-3;Parent=tRNA-3;color=#a685e2
Gmont	.	gene	5056	6379	.	+	.	ID=17;Name=ND4;Parent=ND4;color=#cb7a77
Gmont	.	CDS	5056	6379	.	+	.	ID=18;Name=CDS-6;Parent=CDS-6
Gmont	.	gene	6506	8051	.	+	.	ID=19;Name=ND5;Parent=ND5;color=#cb7a77
Gmont	.	CDS	6506	8051	.	+	.	ID=20;Name=CDS-7;Parent=CDS-7
Gmont	.	gene	8197	8256	.	+	.	ID=21;Name=trnF(gaa);Parent=trnF(gaa);color=#cb7a77
Gmont	.	tRNA	8197	8256	.	+	.	ID=22;Name=tRNA-4;Parent=tRNA-4;color=#a685e2
Gmont	.	gene	8266	8335	.	-	.	ID=23;Name=trnW(uca);Parent=trnW(uca);color=#cb7a77
Gmont	.	tRNA	8266	8335	.	-	.	ID=24;Name=tRNA-5;Parent=tRNA-5;color=#a685e2
Gmont	.	gene	8964	9334	.	-	.	ID=25;Name=ND2;Parent=ND2;color=#cb7a77
Gmont	.	CDS	8964	9334	.	-	.	ID=26;Name=CDS-8;Parent=CDS-8
Gmont	.	gene	9335	9403	.	-	.	ID=27;Name=trnM(cau);Parent=trnM(cau);color=#cb7a77
Gmont	.	tRNA	9335	9403	.	-	.	ID=28;Name=tRNA-6;Parent=tRNA-6;color=#a685e2
Gmont	.	gene	9567	9621	.	+	.	ID=29;Name=trnQ(uug);Parent=trnQ(uug);color=#cb7a77
Gmont	.	tRNA	9567	9621	.	+	.	ID=30;Name=tRNA-7;Parent=tRNA-7;color=#a685e2
Gmont	.	gene	9649	9706	.	+	.	ID=31;Name=trnY(gua);Parent=trnY(gua);color=#cb7a77
Gmont	.	tRNA	9649	9706	.	+	.	ID=32;Name=tRNA-8;Parent=tRNA-8;color=#a685e2
Gmont	.	gene	9726	9794	.	+	.	ID=33;Name=trnT(ugu);Parent=trnT(ugu);color=#cb7a77
Gmont	.	tRNA	9726	9794	.	+	.	ID=34;Name=tRNA-9;Parent=tRNA-9;color=#a685e2
Gmont	.	gene	9798	9864	.	-	.	ID=35;Name=trnP(ugg);Parent=trnP(ugg);color=#cb7a77
Gmont	.	tRNA	9798	9864	.	-	.	ID=36;Name=tRNA-10;Parent=tRNA-10;color=#a685e2
Gmont	.	gene	10464	11591	.	+	.	ID=37;Name=CYTB;Parent=CYTB;color=#cb7a77
Gmont	.	CDS	10464	11591	.	+	.	ID=38;Name=CDS-9;Parent=CDS-9
Gmont	.	gene	11689	13080	.	-	.	ID=39;Name=l-rRNA;Parent=l-rRNA;color=#cb7a77
Gmont	.	rRNA	11689	13080	.	-	.	ID=40;Name=rRNA-1;Parent=rRNA-1
Gmont	.	gene	11691	11750	.	-	.	ID=41;Name=trnL(uag);Parent=trnL(uag);color=#cb7a77
Gmont	.	tRNA	11691	11750	.	-	.	ID=42;Name=tRNA-11;Parent=tRNA-11;color=#a685e2
Gmont	.	gene	12880	12946	.	-	.	ID=43;Name=trnV(uac);Parent=trnV(uac);color=#cb7a77
Gmont	.	tRNA	12880	12946	.	-	.	ID=44;Name=tRNA-12;Parent=tRNA-12;color=#a685e2
Gmont	.	gene	12940	13705	.	-	.	ID=45;Name=s-rRNA;Parent=s-rRNA;color=#cb7a77
Gmont	.	rRNA	12940	13705	.	-	.	ID=46;Name=rRNA-2;Parent=rRNA-2
Gmont	.	gene	13655	13711	.	-	.	ID=47;Name=trnC(gca);Parent=trnC(gca);color=#cb7a77
Gmont	.	tRNA	13655	13711	.	-	.	ID=48;Name=tRNA-13;Parent=tRNA-13;color=#a685e2
Gmont	.	gene	13804	13858	.	-	.	ID=49;Name=trnI(gau);Parent=trnI(gau);color=#cb7a77
Gmont	.	tRNA	13804	13858	.	-	.	ID=50;Name=tRNA-14;Parent=tRNA-14;color=#a685e2
Gmont	.	gene	13863	14783	.	-	.	ID=51;Name=ND1;Parent=ND1;color=#cb7a77
Gmont	.	CDS	13863	14783	.	-	.	ID=52;Name=CDS-10;Parent=CDS-10
Gmont	.	gene	14784	14847	.	-	.	ID=53;Name=trnL(uaa);Parent=trnL(uaa);color=#cb7a77
Gmont	.	tRNA	14784	14847	.	-	.	ID=54;Name=tRNA-15;Parent=tRNA-15;color=#a685e2
